# This GitHub Actions workflow is designed to automate the release process for a Node.js project.
# It triggers on push events, except for pushes to the main branch. The workflow utilizes the Release Please Action
# to automatically generate release PRs, manage versioning, and update changelogs based on conventional commit messages.
#
# Prerequisites:
# - A GitHub secret named TOKEN_GITHUB with the Github credentials as it's value.

name: Release Please

on:
  push:
    branches:
      - main

jobs:
  setup-node:
    runs-on: windows-latest
    steps:
      - name: Use Node.js ${{ secrets.NODE_VERSION }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ secrets.NODE_VERSION }}

  release-please:
    needs: setup-node
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          
      - uses: GoogleCloudPlatform/release-please-action@v3
        with:
          token: ${{ secrets.TOKEN_GITHUB }}
          release-type: node
          package-name: ${{ secrets.AZURE_WEBAPP_NAME }}

